<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 2.0 -->
<!-- OpenXES library version: 2.27 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="2.0" xes.features="-" openxes.version="2.27">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<trace>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/001.caex#//@instanceHierarchy.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InstanceHierarchy:internalElement"/>
			<string key="featureName" value="internalElement"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InstanceHierarchy"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InstanceHierarchy"/>
			<date key="time:timestamp" value="2024-07-11T14:47:29.674+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/001.caex#//@instanceHierarchy.0/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-11T14:47:44.077+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/001.caex#//@instanceHierarchy.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InstanceHierarchy:internalElement"/>
			<string key="featureName" value="internalElement"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InstanceHierarchy"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InstanceHierarchy"/>
			<date key="time:timestamp" value="2024-07-11T14:47:29.674+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/001.caex#//@instanceHierarchy.0/@internalElement.1"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-11T14:47:52.012+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/001.caex#//@instanceHierarchy.0/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:internalElement"/>
			<string key="featureName" value="internalElement"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-11T14:47:57.564+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/001.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-11T14:48:09.247+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/001.caex#//@instanceHierarchy.0/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:internalElement"/>
			<string key="featureName" value="internalElement"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-11T14:47:57.564+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/001.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.1"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-11T14:48:24.799+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/001.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:externalInterface"/>
			<string key="featureName" value="externalInterface"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-11T14:48:36.846+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/001.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.1"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:externalInterface"/>
			<string key="featureName" value="externalInterface"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-11T14:48:40.475+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/001.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:internalLink"/>
			<string key="featureName" value="internalLink"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-11T14:48:47.490+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/001.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.0/@internalLink.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalLink:partnerSideA"/>
			<string key="featureName" value="partnerSideA"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalLink"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.0/@internalLink.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalLink"/>
			<date key="time:timestamp" value="2024-07-11T14:48:47.492+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/001.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.0/@internalLink.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalLink:partnerSideB"/>
			<string key="featureName" value="partnerSideB"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalLink"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.0/@internalLink.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalLink"/>
			<date key="time:timestamp" value="2024-07-11T14:48:47.492+02:00"/>
		</event>
	</trace>
</log>
