<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 2.0 -->
<!-- OpenXES library version: 2.27 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="2.0" xes.features="-" openxes.version="2.27">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<trace>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InstanceHierarchy:internalElement"/>
			<string key="featureName" value="internalElement"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InstanceHierarchy"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InstanceHierarchy"/>
			<date key="time:timestamp" value="2024-07-12T14:41:30.545+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:42:06.665+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:internalElement"/>
			<string key="featureName" value="internalElement"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:42:12.065+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:42:37.554+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:42:37.554+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:internalElement"/>
			<string key="featureName" value="internalElement"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:42:12.065+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.1"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:43:00.340+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:42:37.554+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:internalElement"/>
			<string key="featureName" value="internalElement"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:43:34.916+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.1"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:internalElement"/>
			<string key="featureName" value="internalElement"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:43:50.677+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.0/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.0/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:44:05.559+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:44:18.133+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.0/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:attribute"/>
			<string key="featureName" value="attribute"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.0/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:46:29.134+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InstanceHierarchy:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InstanceHierarchy"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InstanceHierarchy"/>
			<date key="time:timestamp" value="2024-07-12T14:46:40.231+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.0/@internalElement.0/@attribute.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.0/@internalElement.0/@attribute.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T14:47:48.972+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:attribute"/>
			<string key="featureName" value="attribute"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:47:54.408+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@internalElement.0/@attribute.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@internalElement.0/@attribute.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T14:48:02.883+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@internalElement.0/@attribute.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:value"/>
			<string key="featureName" value="value"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@internalElement.0/@attribute.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T14:48:05.103+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.0/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:attribute"/>
			<string key="featureName" value="attribute"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.0/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:46:29.134+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.0/@internalElement.0/@attribute.1"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.0/@internalElement.0/@attribute.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T14:48:39.018+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:externalInterface"/>
			<string key="featureName" value="externalInterface"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:48:54.901+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:externalInterface"/>
			<string key="featureName" value="externalInterface"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="REMOVE"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:48:54.901+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:attribute"/>
			<string key="featureName" value="attribute"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:47:54.408+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@internalElement.0/@attribute.1"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@internalElement.0/@attribute.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T14:49:10.206+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@internalElement.0/@attribute.1"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:value"/>
			<string key="featureName" value="value"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@internalElement.0/@attribute.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T14:49:20.282+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.0/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:attribute"/>
			<string key="featureName" value="attribute"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.0/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:46:29.134+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.0/@internalElement.0/@attribute.2"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.0/@internalElement.0/@attribute.2"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T14:50:08.838+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.0/@internalElement.0/@attribute.2"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:value"/>
			<string key="featureName" value="value"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.0/@internalElement.0/@attribute.2"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T14:50:10.815+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:externalInterface"/>
			<string key="featureName" value="externalInterface"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:48:54.901+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:attribute"/>
			<string key="featureName" value="attribute"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:47:54.408+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:externalInterface"/>
			<string key="featureName" value="externalInterface"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="REMOVE"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:48:54.901+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@internalElement.0/@attribute.2"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@internalElement.0/@attribute.2"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T14:50:49.755+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@internalElement.0/@attribute.2"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:value"/>
			<string key="featureName" value="value"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@internalElement.0/@attribute.2"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T14:50:51.434+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InstanceHierarchy:internalElement"/>
			<string key="featureName" value="internalElement"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InstanceHierarchy"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InstanceHierarchy"/>
			<date key="time:timestamp" value="2024-07-12T14:41:30.545+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:51:25.048+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:internalElement"/>
			<string key="featureName" value="internalElement"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:51:33.380+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:internalElement"/>
			<string key="featureName" value="internalElement"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:51:33.380+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:52:00.485+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1/@internalElement.1"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1/@internalElement.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:52:09.209+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:attribute"/>
			<string key="featureName" value="attribute"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:52:16.556+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:attribute"/>
			<string key="featureName" value="attribute"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:52:16.556+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:attribute"/>
			<string key="featureName" value="attribute"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:52:16.556+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1/@internalElement.1"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:attribute"/>
			<string key="featureName" value="attribute"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1/@internalElement.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:52:22.721+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1/@internalElement.1"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:attribute"/>
			<string key="featureName" value="attribute"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1/@internalElement.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:52:22.721+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1/@internalElement.1"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:attribute"/>
			<string key="featureName" value="attribute"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1/@internalElement.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:52:22.721+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1/@internalElement.0/@attribute.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1/@internalElement.0/@attribute.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T14:52:40.509+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1/@internalElement.0/@attribute.1"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1/@internalElement.0/@attribute.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T14:52:54.544+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1/@internalElement.0/@attribute.2"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1/@internalElement.0/@attribute.2"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T14:53:01.416+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1/@internalElement.0/@attribute.2"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:value"/>
			<string key="featureName" value="value"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1/@internalElement.0/@attribute.2"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T14:53:03.700+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1/@internalElement.0/@attribute.2"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:value"/>
			<string key="featureName" value="value"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1/@internalElement.0/@attribute.2"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T14:53:03.700+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1/@internalElement.1/@attribute.2"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1/@internalElement.1/@attribute.2"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T14:53:40.412+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1/@internalElement.1/@attribute.2"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:defaultValue"/>
			<string key="featureName" value="defaultValue"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1/@internalElement.1/@attribute.2"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T14:53:46.191+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1/@internalElement.1/@attribute.2"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:defaultValue"/>
			<string key="featureName" value="defaultValue"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1/@internalElement.1/@attribute.2"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T14:53:46.191+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1/@internalElement.1/@attribute.2"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:value"/>
			<string key="featureName" value="value"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1/@internalElement.1/@attribute.2"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T14:54:00.203+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1/@internalElement.1/@attribute.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1/@internalElement.1/@attribute.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T14:56:42.773+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1/@internalElement.1/@attribute.1"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1/@internalElement.1/@attribute.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T14:56:49.599+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:attribute"/>
			<string key="featureName" value="attribute"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T15:01:22.122+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@attribute.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@attribute.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T15:01:28.253+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@attribute.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:value"/>
			<string key="featureName" value="value"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@attribute.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T15:01:32.107+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:attribute"/>
			<string key="featureName" value="attribute"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T15:01:49.961+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.0/@attribute.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.0/@attribute.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T15:01:56.617+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.0/@attribute.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:value"/>
			<string key="featureName" value="value"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.0/@attribute.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T15:02:02.752+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.1"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:attribute"/>
			<string key="featureName" value="attribute"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T15:02:07.163+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@attribute.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@attribute.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T15:02:14.565+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@attribute.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:value"/>
			<string key="featureName" value="value"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.0/@internalElement.1/@attribute.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T15:02:17.061+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:attribute"/>
			<string key="featureName" value="attribute"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T15:02:40.317+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1/@attribute.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1/@attribute.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T15:02:45.377+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1/@attribute.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:value"/>
			<string key="featureName" value="value"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1/@attribute.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T15:02:49.846+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1/@internalElement.0"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:attribute"/>
			<string key="featureName" value="attribute"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1/@internalElement.0"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:52:16.556+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1/@internalElement.0/@attribute.3"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1/@internalElement.0/@attribute.3"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T15:03:04.845+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1/@internalElement.0/@attribute.3"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:value"/>
			<string key="featureName" value="value"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1/@internalElement.0/@attribute.3"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T15:03:07.482+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1/@internalElement.1"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:externalInterface"/>
			<string key="featureName" value="externalInterface"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1/@internalElement.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T15:03:22.429+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1/@internalElement.1"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:externalInterface"/>
			<string key="featureName" value="externalInterface"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="REMOVE"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1/@internalElement.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T15:03:22.429+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1/@internalElement.1"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="InternalElement:attribute"/>
			<string key="featureName" value="attribute"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.InternalElement"/>
			<string key="eventType" value="ADD"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1/@internalElement.1"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="InternalElement"/>
			<date key="time:timestamp" value="2024-07-12T14:52:22.721+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1/@internalElement.1/@attribute.3"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1/@internalElement.1/@attribute.3"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T15:03:34.395+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Dumper/ByModelers/Dumper_ART_NG/Dumper_ART_NG.caex#//@instanceHierarchy.0/@internalElement.1/@internalElement.1/@attribute.3"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Attribute:value"/>
			<string key="featureName" value="value"/>
			<string key="resource" value="caex"/>
			<string key="javaClass" value="caex.caex30.caex.Attribute"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="//@instanceHierarchy.0/@internalElement.1/@internalElement.1/@attribute.3"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Attribute"/>
			<date key="time:timestamp" value="2024-07-12T15:03:37.335+02:00"/>
		</event>
	</trace>
</log>
