<?xml version="1.0" encoding="UTF-8"?>
<caex:CAEXFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:caex="http://www.dke.de/CAEX/300">
  <instanceHierarchy name="letter">
    <internalElement name="Pull Unit">
      <attribute name="type" value="Module"/>
      <internalElement name="Base_0">
        <attribute name="type" value="Module"/>
        <internalElement name="Pull Unit">
          <attribute name="letter"/>
          <attribute name="count"/>
          <attribute name="number" value="1"/>
        </internalElement>
      </internalElement>
      <internalElement name="Variant_1">
        <attribute name="type" value="Module"/>
        <internalElement name="Pull Unit">
          <attribute name="letter" value="A1"/>
          <attribute name="count" value="0"/>
          <attribute name="number" value="1"/>
        </internalElement>
      </internalElement>
    </internalElement>
    <internalElement name="Axle module, 1st">
      <attribute name="type" value="Module"/>
      <internalElement name="Base_0">
        <attribute name="letter"/>
        <attribute name="count"/>
        <attribute name="number" value="2"/>
        <attribute name="type" value="Module"/>
      </internalElement>
      <internalElement name="Variant_1">
        <attribute name="letter"/>
        <attribute name="count"/>
        <attribute name="number" defaultValue="" value="2"/>
        <attribute name="type" value="Module"/>
      </internalElement>
    </internalElement>
  </instanceHierarchy>
</caex:CAEXFile>
